﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #2f3035;
    --secondary-color: #1d2354;
    --tertiary-color: #7bd2fb;
}

body {
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

header {
    padding: .05rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}

    header h3 {
        color: #fff;
        margin: 0.5rem 1rem;
        font-size: 30px;
    }

    header .button:hover {
        background-color: var(--tertiary-color);
    }

    header .button {
        color: #fff;
        font-weight: bold;
        padding: 15px 20px;
        background-color: var(--primary-color);
        border: 0;
        border-radius: 15px;
        margin: 5px;
        display: inline-block;
        cursor: pointer;
    }

.search {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 1rem;
    color: #fff;
    font-family: inherit;
    margin: 0.5rem;
    cursor: pointer;
}

    .search:focus {
        outline: 0;
        background-color: var(--primary-color);
    }

    .search::placeholder {
        color: #fff;
    }

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie {
    width: 300px;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
}

    .movie img {
        width: 100%;
        border-radius: 10px;
    }

.movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

    .movie-info h3 {
        margin-top: 0;
    }

    .movie-info span {
        background-color: var(--primary-color);
        padding: 0.2rem 0.5rem;
        border-radius: 10px;
        font-weight: bold;
    }

        .movie-info span.green {
            color: greenyellow;
        }

        .movie-info span.orange {
            color: orange;
        }

        .movie-info span.red {
            color: red;
        }

.overview {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    border-radius: 10px;
    max-height: 100%;
    transform: translateY(-101%);
    transition: transform 0.3s ease-in;
    color: #fff;
}

/* .button button {
    border-radius: 10px;
} */

.movie:hover .overview {
    transform: translateY(0)
}

#tags {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.tag {
    color: #fff;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border-radius: 15px;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
}

    .tag:hover {
        outline: 0;
        background-color: var(--tertiary-color);
    }

    .tag.highlight {
        background-color: var(--tertiary-color);
    }

    .tag.highlightclr {
        background-color: red;
    }

.no-results {
    color: #fff;
}

.pagination {
    display: flex;
    margin: 10px 30px;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.page {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}

    .page.disabled {
        cursor: not-allowed;
        color: grey;
    }

.current {
    padding: 10px 20px;
    border-radius: 15px;
    border: 5px solid var(--tertiary-color);
    font-size: 20px;
    font-weight: 600;
}

.trailer-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    border-radius: 15px;
    padding: 10px 37px;
    margin: 5px;
}

.detail {
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    border-radius: 15px;
    padding: 10px 37px;
    margin: 5px;
}

/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 10%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover, .overlay a:focus {
        color: var(--tertiary-color);
    }

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.embed.hide {
    display: none;
}

.embed.show {
    display: inline-block;
}

.arrow {
    position: absolute;
}

    .arrow.left-arrow {
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
    }

    .arrow.right-arrow {
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
    }

.dots {
    margin-top: 30px;
}

    .dots .dot {
        padding: 5px 15px;
        border-radius: 15px;
        border: 5px solid var(--primary-color);
        color: #fff;
        font-size: 20px;
        font-weight: 600;
    }

        .dots .dot.active {
            border-color: var(--tertiary-color);
        }

.trailer-detail button:hover {
    background-color: var(--tertiary-color);
}
