.home-movie * {
    box-sizing: border-box;
    }
    .home-movie {
    background-color: #f7f7f7; /* Change the background color to a more comfortable color /
    color: #333333; / Change the text color to a more comfortable color */
    }
    
    .home-movie .center-max-size {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 15px;
    }
    
    .home-movie .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    text-transform: uppercase;
    }
    
    .home-movie .poster {
    background-size: cover;
    background-position: top center;
    min-height: 600px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 50px;
    position: relative;
    }
    
    .home-movie .poster-content {
    width: 80%;
    }
    
    .home-movie h1 {
    font-size: 36px; /* Decrease the font size for the title */
    margin-top: 0;
    line-height: 1;
    margin-bottom: 10px;
    }
    
    .home-movie .container {
    background-color: #f7f7f7; /* Change the background color to a more comfortable color */
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }
    
    .home-movie .button {
    margin: 20px 0;
    background: #f7f7f7; /* Change the background color to a more comfortable color /
    color: #333333; / Change the text color to a more comfortable color */
    border: none;
    outline: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: box-shadow 0.2s;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }
    
    .home-movie .button:hover {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }
    
    .home-movie .close-video {
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 10px;
    }
    
    .home-movie .youtube-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    }
    
    .home-movie .brand {
    font-weight: bold;
    }

/*-- MOVIE */

.home-movie .movie {
    position: relative;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
}

.home-movie .movie img {
    height: 355px;
    max-width: 100%;
    transition: all 0.2s ease-in-out;
}

.home-movie .movie:hover img {
    transform: scale(1.1);
}

.home-movie .movie-infos {
    padding: 15px 0;
    flex-grow: 1;
    background-color: #0F1014;
    color: #fff;
}

.home-movie .movie-title {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
}

.home-movie .movie-voting {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #0F1014;
    border: 1px solid gray;
    padding: 10px;
    font-size: 12px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
}

/** SEARCH **/
.home-movie .form {
    position: relative;
}

.home-movie .search {
    border: 1px solid darkslategray;
    outline: transparent;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 25px;
    color: white;
    transition: all 0.2s ease-in-out;
    font-size: 16px;
}

.home-movie .search:focus {
    border: 1px solid #fff;
}

.home-movie .submit-search {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: transparent;
    color:  white;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-size: 16px;
}

.home-movie .submit-search:hover {
    transform: scale(1.1);
}