body {
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(to bottom, #3498db, #2980b9);
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    }
    
    p {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    text-shadow: 1px 1px #2980b9;
    }
    
    .center-max-size {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
    }
    
    .form-label {
    color: #fff;
    text-shadow: 1px 1px #2980b9;
    }
    
    .form-control {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    box-shadow: inset 0 0 10px #2980b9;
    }
    
    .form-control::placeholder {
    color: #000;
    }
    
    .brand {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px #2980b9;
    }
    
    .btn-primary {
    background: linear-gradient(to bottom, #e67e22, #d35400);
    color: #fff;
    border-radius: 5px;
    text-shadow: 1px 1px #d35400;
    box-shadow: 0 0 10px #d35400;
    transition: all 0.3s ease-in-out;
    }
    
    .btn-primary:hover {
    background: #d35400;
    color: #fff;
    box-shadow: 0 0 20px #d35400;
    }